<!DOCTYPE html>
<html lang="en">
<head>
    <title>3D Product Configurator</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link href="https://fonts.googleapis.com/css?family=Poppins:200" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="shortcut icon" href="favicon.ico">

    <style>
        body {
            margin: 0;
            overflow: hidden;
            color: white;
            background: radial-gradient(#edeff4 15%, #d5d8e0 25%, #b4b6ba 60%);
            font-family: 'Poppins', sans-serif;
        }

        .menuTopNav {
            overflow: hidden;
            background-color: darkgrey;
        }

        .title {
            font-size: 30px;
            margin-left: 12px;
            display: inline-block;
            line-height: 90px;
        }

        .menu_button {
            float: right;
            margin-top: 5px;
            margin-right: 30px;
            width: 80px;
            text-align: center;
            text-decoration: none;
            color: #fff;
        }

            .menu_button:hover {
                color: #fff;
                border-bottom: 3px solid #fff;
            }

            .menu_button:focus, #colourReset:focus, #transformReset:focus, .materialBtn:focus {
                outline: 0;
            }

        .menuTopNav .icon {
            display: none;
        }

        @media screen and (max-width: 600px) {
            .menuTopNav a {
                display: none;
            }

            .menuTopNav a.icon {
                float: right;
                display: block;
                padding: 14px 16px;
                color: #ffffff;
            }

            .title {
                font-size: 18px;
                line-height: 0;
                margin-top: 10px;
                padding: 14px 0px;
                width: 80%;
            }
        }

        @media screen and (max-width: 600px) {
            .menuTopNav.responsive {
                position: relative;
            }

                .menuTopNav.responsive .icon {
                    position: absolute;
                    right: 0;
                    top: 0;
                }

                .menuTopNav.responsive a {
                    
                    display: block;
                    text-align: left;
                    margin-left: 0;
                    float: right;
                }

            .menu_button {
                margin-top: 15px;
            }
        }

        #colour_box, #transform_box {
            position: absolute;
            margin-top: 30px;
            right: 10px;
            width: 250px;
            height: 215px;
            background: #716F71;
            border-radius: 5%;
            border: solid 3px white;
            cursor: move;
            display: none;
            padding: 5px 10px;
        }

        #transform_box {
            left: 10px;
        }

        .box-title {
            text-align: center;
        }

        #colourChange, #transformAttach {
            display: none;
        }

        #model_parts, #gizmo {
            width: 100%;
            margin-bottom: 15px;
        }

        .transFormOptions {
            color: yellow;
        }

        #colourReset, #transformReset {
            -moz-box-shadow: 0px 4px 5px 2px #8a2a21;
            -webkit-box-shadow: 0px 4px 5px 2px #8a2a21;
            box-shadow: 0px 4px 5px 2px #8a2a21;
            background-color: #c62d1f;
            -moz-border-radius: 18px;
            -webkit-border-radius: 18px;
            border-radius: 18px;
            border: 1px solid #d02718;
            display: inline-block;
            cursor: pointer;
            color: #ffffff;
            font-family: Arial;
            font-size: 14px;
            padding: 5px 28px;
            text-decoration: none;
            text-shadow: 0px 1px 0px #810e05;
        }

            #colourReset:hover, #transformReset:hover {
                background-color: #f24437;
            }

            #colourReset:active, #transformReset:active {
                position: relative;
                top: 1px;
            }

        #materials_panel {
            display: none;
            position: absolute;
            bottom: 0;
            z-index: 99;
        }

        .materialBtn, .materialCheck {
            border: none;
            cursor: pointer;
            height: 80px;
            width: 72px;
            margin-left: 0px;
            margin-right: 0px;
            float: left;
            transition: all .2s ease-in-out;
        }
        .materialCheck {
            width: 100px;
            background: blue;
        }

        #woodMat {
            background: url(images/materials/floor.jpg);
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }

        #paperMat {
            background: url(images/materials/paper.jpg);
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }

        #blackMat {
            background: url(images/materials/black.jpg);
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }

        #stoneMat {
            background: url(images/materials/stone.jpg);
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }

        .materialBtn:hover {
            transform: scaleY(1.2);
        }

        #credit {
            position: absolute;
            bottom: 0
        }
                       
        input[type=radio] {
	        height: 20px;
	        width: 20px;
            margin-top: 8px;
            margin-bottom: 8px;
            vertical-align: middle;
        }


                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
    </style>

    <!--jQuery-->
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">

    <link href="css/spectrum.css" rel="stylesheet" />
    <script src="js/spectrum.js"></script>
</head>

<body>

    <div id="container">

        <div class="menuTopNav" id="menuTopNav">
            <span class="title">3D Chair Configurator</span>
            <a href="#" class="menu_button" id="export">
                <img src="images/menu/export.png"><br />
                Export
            </a>
            <a href="#" class="menu_button" id="colour">
                <img src="images/menu/swatches.png"><br />
                Colours
            </a>
            <a href="#" class="menu_button" id="materialsBtn">
                <img src="images/menu/texture.png"><br />
                Materials
            </a>
            <a href="#" class="menu_button" id="transformBtn">
                <img src="images/menu/gizmo.png"><br />
                Transform
            </a>
            <!--Show mobile menu bars on resize-->
            <a href="javascript:void(0);" class="icon" onclick="mobileMenu()">
                <i class="fa fa-bars"></i>
            </a>

        </div>

        <div id="colour_box">

            <h4 class="box-title">Colour Changer</h4>
            <select id="model_parts" onchange="showPicker();" ondblclick="showPicker();">
                <option value="" disabled selected>Select Model Part</option>
                <option value="seat">Seat Base</option>
                <option value="seat_cushion">Seat Cushion</option>
                <option value="legs">Legs</option>
                <option value="arms">Arms</option>
                <option value="back">Back</option>
            </select>
            <div id="colourChange">
                Colour Picker:
                <input type='text' class="col_select" />
                <br />
                <em id='basic_log'></em>
                <br />
                <button id="colourReset">Reset Colours</button>
            </div>
        </div>

        <div id="transform_box">
            <h4 class="box-title">Transform Controls</h4>
            <select id="gizmo" onchange="showGizmo();" ondblclick="showGizmo();">
                <option value="" disabled selected>Select Model Part</option>
                <option value="chair">Whole Chair</option>
                <option value="seat">Seat Base</option>
                <option value="seat_cushion">Seat Cushion</option>
                <option value="legs">Legs</option>
                <option value="arms">Arms</option>
                <option value="back">Back</option>
            </select>
            <br />
            <div id="transformAttach">
                <span style="line-height:10px">Control Buttons: Press <span class="transFormOptions">T - Translate, R - Rotate, S - Scale</span></span>
                <label for="transform">Attach Transform Controls <input class="check" type="checkbox" id="transform"> </label>
                <button id="transformReset">Reload Chair</button>
            </div>
        </div>

        <div id="materials_panel">
            <div class="materialCheck">           
                    <input type="radio" name="mat" value="back" id="back">
                    <label for="back"> Back</label>
                    <input type="radio" name="mat" value="cushion" id="cushion">
                    <label for="cushion"> Cushion</label>                
            </div>
            <button class="materialBtn" id="woodMat"></button>
            <button class="materialBtn" id="paperMat"></button>
            <button class="materialBtn" id="blackMat"></button>
            <button class="materialBtn" id="stoneMat"></button>
            <button class="materialBtn" id="resetMaterial">Reset Materials</button>
        </div>
        
        <div id="credit">Original chair model by <a href="https://www.blendswap.com/blends/view/72073" target="_blank">sensenku</a></div>

    </div>

    <!--Three.js files-->
    <script src="js/three.js-r92.js"></script>
    <script src="js/OrbitControls.js"></script>
    <script src="js/GLTFLoader.js"></script>
    <script src="js/GLTFExporter.js"></script>
    <script src="js/TransformControls.js"></script>

    <script>
        function mobileMenu() {
            var x = document.getElementById("menuTopNav");
            if (x.className === "menuTopNav") {
                x.className += " responsive";
            } else {
                x.className = "menuTopNav";
            }
        }
    </script>

    <script>

        var container, camera, scene, orbitControls, transformControls, renderer;

        var chair, seat, seat_cushion, back, legs, arms
        var seatX, seatY, seatZ, seat_cushionX, seat_cushionY, seat_cushionZ;
        var seat_cushion_colour, legs_colour, greyColour, initialBackMat, initialCushMat;
        var leg_group = new THREE.Object3D();

        var transform = document.getElementById('transform');
        var cushionCheck = document.getElementById('cushion');
        var backCheck = document.getElementById('back');

        var map;

        init();
        animate();

        function init() {

            container = document.getElementById('container');

            scene = new THREE.Scene();

            camera = new THREE.PerspectiveCamera(65, window.innerWidth / window.innerHeight, 0.1, 10000);
            camera.position.set(1.6, 2.17, -2.5);

            //LIGHTS
            var dir_light1 = new THREE.DirectionalLight(0xffffff, 1.2);
            dir_light1.position.set(-100, -100, -100);
            scene.add(dir_light1);

            var dir_light2 = new THREE.DirectionalLight(0xffffff, 1.2);
            dir_light2.position.set(100, 100, 100);
            scene.add(dir_light2);

            var amb = new THREE.AmbientLight(0x111111);
            scene.add(amb);

            renderer = new THREE.WebGLRenderer({ alpha: true, antialias: true });
            renderer.setPixelRatio(window.devicePixelRatio);
            renderer.setSize(window.innerWidth, window.innerHeight);

            renderer.gammaInput = true;
            renderer.gammaOutput = true;
            renderer.shadowMap.enabled = true;
            renderer.physicallyCorrectLights = true;
            renderer.toneMapping = THREE.ReinhardToneMapping;

            container.appendChild(renderer.domElement);

            var planeGeometry = new THREE.PlaneGeometry(10, 10);
            var planeMaterial = new THREE.ShadowMaterial({ color: 0xCCCCCC, opacity: 0.5 });
            var plane = new THREE.Mesh(planeGeometry, planeMaterial);
            plane.receiveShadow = true;
            plane.rotation.x = -0.5 * Math.PI;
            scene.add(plane);

            spotLight = new THREE.SpotLight(0xffffff, 15, 100, 0.6, 1.5, 0.6); //colour, intensity, distance, angle, penumbra, decay
            spotLight.position.set(0, 5, -2);
            spotLight.target.position.set(0, 0, 0);
            spotLight.castShadow = true;
            scene.add(spotLight);

            orbitControls = new THREE.OrbitControls(camera, renderer.domElement);
            orbitControls.enableDamping = true;
            orbitControls.dampingFactor = 0.07;
            orbitControls.rotateSpeed = 0.07;
            //orbitControls.minDistance = 1.5; //Zoom closest distance
            orbitControls.maxDistance = 7; //Zoom furthest distance

            transformControls = new THREE.TransformControls(camera, renderer.domElement);
            transformControls.addEventListener('change', render);
            scene.add(transformControls);

            var textureLoader = new THREE.TextureLoader();
            var materialsArray = [ 'images/materials/floor.jpg', 'images/materials/paper.jpg',
                                   'images/materials/black.jpg', 'images/materials/stone.jpg' ];
            var mapArr = [];

            for (var i = 0; i < materialsArray.length; i++) {

                map = textureLoader.load(materialsArray[i]);
                map.wrapS = map.wrapT = THREE.RepeatWrapping;
                map.repeat.set(2, 2);
		    
                mapArr.push(map);
            }

            addMaterial("woodMat", mapArr[0]); addMaterial("paperMat", mapArr[1]);
            addMaterial("blackMat", mapArr[2]); addMaterial("stoneMat", mapArr[3]);

            var loader = new THREE.GLTFLoader();
            loader.load('gltf/Chair/chair2.gltf', function (gltf) {

                chair = gltf.scene;
                console.log(chair);

                chair.traverse(function (child) {
                    if (child instanceof THREE.Mesh) {

                        if (child.material) {

                            child.material.side = THREE.DoubleSide;
                        }

                        // child.castShadow = true;
                    }
                });

                //Chair model parts
                seat_cushion = chair.getObjectByName('Seat_cushion');
                seat = chair.getObjectByName('Seat');
                back = chair.getObjectByName('Back');
                legs = chair.getObjectByName('Legs');
                arms = chair.getObjectByName('Arms');

                initialBackMat = back.material;
                initialCushMat = seat_cushion.material;

                seat_cushion_colour = seat_cushion.material.color.getHex();
                greyColour = back.material.color.getHex();
                legs_colour = legs.material.color.getHex();

                //Get initial values for seat and seat cushion for resetting (as their position is not at 0, 0, 0)
                seatX = seat.position.x; seatY = seat.position.y; seatZ = seat.position.z;
                seat_cushionX = seat_cushion.position.x; seat_cushionY = seat_cushion.position.y; seat_cushionZ = seat_cushion.position.z;

                //Add front and back leg studs to group container, in order to move legs as a whole, when transforming
                var front_studs = chair.getObjectByName('Front_leg_studs');
                var back_studs = chair.getObjectByName('Back_leg_studs');
                leg_group.add(legs);
                leg_group.add(front_studs);
                leg_group.add(back_studs);
                chair.add(leg_group);

                chair.position.set(0, 0, 0);
                scene.add(chair);

            });

            $('#colourReset').on('click', function () {
                seat_cushion.material.color.set(seat_cushion_colour);
                legs.material.color.set(legs_colour); seat.material.color.set(greyColour);
                back.material.color.set(greyColour); arms.material.color.set(greyColour);
            });

            $('#transformReset').on('click', function () {
                //reset controls
                transform.checked = false;
                transformControls.detach(scene);

                //reset all chair object positions, scales, rotations and camera to initial values
                chair.position.set(0, 0, 0); chair.scale.set(1, 1, 1); chair.rotation.set(0, 0, 0);
                leg_group.position.set(0, 0, 0); leg_group.scale.set(1, 1, 1); leg_group.rotation.set(0, 0, 0);

                seat_cushion.position.set(seat_cushionX, seat_cushionY, seat_cushionZ);
                seat_cushion.scale.set(1, 1, 1); seat_cushion.rotation.set(0, 0, 0);
                seat.position.set(seatX, seatY, seatZ); seat.scale.set(1, 1, 1); seat.rotation.set(0, 0, 0);

                back.position.set(0, 0.0074, 0); back.scale.set(1, 1, 1); back.rotation.set(0, 0, 0);
                arms.position.set(0, 0.0074, 0); arms.scale.set(1, 1, 1); arms.rotation.set(0, 0, 0);

                camera.position.set(1.6, 2.17, -2.5);
            });

            $('#resetMaterial').on('click', function () {
                back.material = initialBackMat;
                seat_cushion.material = initialCushMat;
            });
      
            transformControls.addEventListener('mouseDown', function () {
                orbitControls.enabled = false;
            });
            transformControls.addEventListener('mouseUp', function () {
                orbitControls.enabled = true;
            });

            window.addEventListener('keydown', function (event) {

                switch (event.keyCode) {

                    case 82: // R key pressed - set rotate mode
                        transformControls.setMode("rotate");
                        break;

                    case 84: // T key pressed - set translate mode
                        transformControls.setMode("translate");
                        break;

                    case 83: // S key pressed - set scale mode
                        transformControls.setMode("scale");
                        break;
                }

            });

            window.addEventListener('resize', onWindowResize, false);
        }

        function showGizmo() {

            var select = document.getElementById("gizmo");
            var attachBox = document.getElementById("transformAttach");

            transform.checked = false;
            attachBox.style.display = "block";

            switch (select.value) {

                case 'chair':
                    transformChange(chair);
                    break;

                case 'legs':
                    transformChange(leg_group);
                    break;

                case 'arms':
                    transformChange(arms);
                    break;

                case 'seat_cushion':
                    transformChange(seat_cushion);
                    break;

                case 'seat':
                    transformChange(seat);
                    break;

                case 'back':
                    transformChange(back);
                    break;
            }

        }

        function transformChange(mod_part) {

            $('#transform').on('change', function () {
                if (transform.checked) {
                    transformControls.attach(mod_part);
                } else {
                    transformControls.detach(scene);
                }
            });
        }


        function addMaterial(id, map) {

            var el = document.getElementById(id);

            el.addEventListener('click', function () {

                var backMaterial = new THREE.MeshStandardMaterial({ map: map });
                var cushionMaterial = new THREE.MeshStandardMaterial({map: map});

                var modelPart = document.querySelector('input[name = "mat"]:checked');

                if (modelPart.value == 'back') {
                    map.rotation = Math.PI / 2;
                    back.material = backMaterial;
                    back.material.needsUpdate = true;
                }
                else {
                    if (modelPart.value == 'cushion') {
                        map.rotation = 0;
                        seat_cushion.material = cushionMaterial;
                        seat_cushion.needsUpdate = true;
                    }
                }
                
                
            });

        }

        $(document).ready(function () {

            $('#colour').click(function (e) {
                e.preventDefault();
                $('#colour_box').toggle('slow');
            });

            $('#transformBtn').click(function (e) {
                e.preventDefault();
                $('#transform_box').toggle('slow');
            });

            $('#materialsBtn').click(function (e) {
                e.preventDefault();
                $('#materials_panel').toggle('slow');
            });

            $("#colour_box").draggable();
            $("#transform_box").draggable();

        });

        function showPicker() {

            var select = document.getElementById("model_parts");
            var colPick = document.getElementById("colourChange");

            colPick.style.display = "block";

            switch (select.value) {

                case 'legs':
                    colourChange(legs);
                    break;

                case 'arms':
                    colourChange(arms);
                    break;

                case 'seat_cushion':
                    colourChange(seat_cushion);
                    break;

                case 'seat':
                    colourChange(seat);
                    break;

                case 'back':
                    colourChange(back);
                    break;
            }

        }

        function colourChange(mod_part) {

            $(".col_select").spectrum({
                change: function (color) {
                    $("#basic_log").text("Hex Colour Selected: " + color.toHexString()); //Log information
                    var col_value = $(".col_select").spectrum('get').toHexString(); //Get the colour selected
                    mod_part.material.color.set(col_value);
                }
            });
        }

        //EXPORT GLTF
        var link = document.createElement('a');
        link.style.display = 'none';
        document.body.appendChild(link);

        function save(blob, filename) {

            link.href = URL.createObjectURL(blob);
            link.download = filename || 'data.json';
            link.click();
        }

        function saveString(text, filename) {

            save(new Blob([text], { type: 'text/plain' }), filename);
        }

        document.getElementById('export').addEventListener('click', function () {

            if (chair !== undefined) {

                var exporter = new THREE.GLTFExporter();

                exporter.parse(chair, function (result) {

                    saveString(JSON.stringify(result, null, 2), 'chair.gltf');

                });
            }
        });
        //END EXPORT GLTF

        function onWindowResize() {

            camera.aspect = window.innerWidth / window.innerHeight;
            camera.updateProjectionMatrix();
            renderer.setSize(window.innerWidth, window.innerHeight);

        }

        function animate() {

            requestAnimationFrame(animate);
            render();
            orbitControls.update();
            transformControls.update();
        }

        function render() {

            renderer.render(scene, camera);
        }

    </script>

</body>
</html>
